{
    "Group": "Knight1",
    "Name": "HytaleIntelligence",
    "Version": "0.0.0",
    "Authors": [],
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "ServerVersion": "*",
    "Main": "de.tobiassachs.HytaleIntelligence"
}